R65UKG_1122/xPathR65UKG/src/xpathR65UKG/studentR65UKG.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elemnetFormDefault="qualified">

<xs:element name="keresztnev" type="xs:string"/>
<xs:element name="vezeteknev" type="xs:string"/>
<xs:element name="becenev" type="xs:string"/>
<xs:element name="kor" type="integer"/>

<xs:attribute name="id" type="xs:ID"/>

<xs:element name="student">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="keresztnev"/>
            <xs:element ref="vezeteknev"/>
            <xs:element ref="becenev"/>
            <xs:element ref="kor"/>
        </xs:sequence>
        <xs:attribute ref="id"/>
    </xs:complexType>
</xs:element>

<xs:element name="class">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="student"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>