XMLTaskR65UKG/forrás fájlok/XMLSchemaR65UKG.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elemnetFormDefault="qualified">

<!--Egyszerű elemek -->

<xs:element name="Név" type="xs:string"/>
<xs:element name="Tárgykód" type="xs:string"/>
<xs:element name="Típus" type="xs:string"/>
<xs:element name="Időtartam" type="xs:integer"/>
<xs:element name="Kezdet" type="xs:integer"/>
<xs:element name="Mikor_van_lefoglalva" type="xs:string"/>
<xs:element name="Milyen_tárgyra" type="xs:string"/>
<xs:element name="Férőhely" type="xs:integer"/>
<xs:element name="Vetítő állapota" type="xs:string"/>
<xs:element name="Állapot" type="xs:string"/>
<xs:element name="Teremszám" type="xs:string"/>
<xs:element name="Telefonszám" type="xs:integer"/>
<xs:element name="Épület" type="xs:string"/>
<xs:element name="Emelet" type="xs:string"/>
<xs:element name="Szobaszám" type="xs:integer"/>
<xs:element name="Email_cím" type="xs:string"/>
<xs:element name="Szak" type="xs:string"/>

<!--Elsődleges kulcsok-->
<xs:attribute name="Taid" type="xs:integer"/>
<xs:attribute name="Tid" type="xs:integer"/>
<xs:attribute name="Oid" type="xs:integer"/>
<xs:attribute name="Kid" type="xs:integer"/>
<xs:attribute name="Neptunkód" type="xs:string"/>
<xs:attribute name="Did" type="xs:integer"/>


<!--Összetett elemek-->

<xs:element name="Szoba">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="Épület"/>
            <xs:element ref="Emelet"/>
            <xs:element ref="Szobaszám"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="Tárgyak">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="Név"/>
            <xs:element ref="Tárgykód"/>
            <xs:element ref="Típus"/>
            <xs:element ref="Időtartam"/>
            <xs:element ref="Kezdet"/>
        </xs:sequence>
    </xs:complexType>
    <xs:attribute ref="Taid" use="required"/>
</xs:element>

<xs:element name="Teremfoglalás">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="Mikor_van_lefoglalva"/>
            <xs:element ref="Milyen_tárgyra"/>
        </xs:sequence>
    </xs:complexType>
    <xs:attribute ref="REF_Taid" use="required"/>
    <xs:attribute ref="REF_Tid" use="required"/>
</xs:element>

<xs:element name="Terem">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="Férőhely"/>
            <xs:element ref="Vetítő_állapota"/>
            <xs:element ref="Állapot"/>
            <xs:element ref="Teremszám"/>
        </xs:sequence>
    </xs:complexType>
    <xs:attribute ref="REF_Tid" use="required"/>
</xs:element>

<xs:element name="Oktatott_tárgyak">
    <xs:attribute ref="REF_Taid" use="required"/>
    <xs:attribute ref="REF_Oid" use="required"/>
</xs:element>

<xs:element name="Oktatók">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="Név"/>
            <xs:element ref="Telefonszám"/>
            <xs:element ref="Szoba"/>
            <xs:element ref="Email_cím"/>
        </xs:sequence>
    </xs:complexType>
    <xs:attribute ref="Oid" use="required"/>
</xs:element>

<xs:element name="Foglalkoztatottság">
    <xs:attribute ref="REF_Oid" use="required"/>
    <xs:attribute ref="REF_Kid" use="required"/>
</xs:element>

<xs:element name="Dékán">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="Név"/>
            <xs:element ref="Email_cím"/>
            <xs:element ref="Szoba"/>
            <xs:element ref="Telefonszám"/>
        </xs:sequence>
    </xs:complexType>
    <xs:attribute ref="Did" use="required"/>
    <xs:attribute ref="REF_Kid" use="required"/>
</xs:element>

<xs:element name="Kar">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="Név"/>
            <xs:element ref="Szak"/>
        </xs:sequence>
    </xs:complexType>
    <xs:attribute ref="Kid" use="required"/>
</xs:element>

<xs:element name="Hallgatói_jogviszony">
    <xs:attribute ref="REF_Kid" use="required"/>
    <xs:attribute ref="REF_Neptunkód" use="required"/>
</xs:element>

<xs:element name="Hallgatók">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="Név"/>
            <xs:element ref="Email_cím"/>
            <xs:element ref="Telefonszám"/>
            <xs:element ref="Szak"/>
        </xs:sequence>
    </xs:complexType>
    <xs:attribute ref="Neptunkód" use="required"/>
</xs:element>

<xs:element name="Felvett_tárgyak">
    <xs:attribute ref="REF_Neptunkód" use="required"/>
    <xs:attribute ref="REF_Taid" use="required"/>
</xs:element>

<xs:element name="R65UKG_Teremfoglalás">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="Tárgyak"/>
            <xs:element ref="Teremfoglalás"/>
            <xs:element ref="Terem"/>
            <xs:element ref="Oktatott_tárgyak"/>
            <xs:element ref="Oktatók"/>
            <xs:element ref="Foglalkoztatottság"/>
            <xs:element ref="Dékán"/>
            <xs:element ref="Kar"/>
            <xs:element ref="Hallgatói_jogviszony"/>
            <xs:element ref="Hallgatók"/>
            <xs:element ref="Felvett_tárgyak"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<!--Elsődleges kulcsok-->

<xs:key name="Neptunkód">
    <xs:selector xpath="Hallgatók"/>
    <xs:field xpath="@Neptunkód"/>
</xs:key>

<xs:key name="Kid">
    <xs:selector xpath="Kar"/>
    <xs:field xpath="@Kid"/>
</xs:key>

<xs:unique name="Did">
    <xs:selector xpath="Dékán"/>
    <xs:field xpath="@Did"/>
</xs:unique>

<xs:key name="Oid">
    <xs:selector xpath="Oktatók"/>
    <xs:field xpath="@Oid"/>
</xs:key>

<xs:key name="Tid">
    <xs:selector xpath="Terem"/>
    <xs:field xpath="@Tid"/>
</xs:key>

<xs:key name="Taid">
    <xs:selector xpath="Tárgyak"/>
    <xs:field xpath="@Taid"/>
</xs:key>

<!--Idegen kulcsok-->

<xs:keyref name="REF_Neptunkód" refer="Neptunkód">
    <xs:selector xpath="Hallgatók"/>
    <xs:field xpath="@REF_Neptunkód"/>
<xs:keyref>

<xs:keyref name="REF_Taid" refer="Taid">
    <xs:selector xpath="Tárgyak"/>
    <xs:field xpath="@REF_Taid"/>
<xs:keyref>

<xs:keyref name="REF_Kid" refer="Kid">
    <xs:selector xpath="Kar"/>
    <xs:field xpath="@REF_Kid"/>
<xs:keyref>

<xs:keyref name="REF_Oid" refer="Oid">
    <xs:selector xpath="Oktatók"/>
    <xs:field xpath="@REF_Oid"/>
<xs:keyref>

<xs:keyref name="REF_Tid" refer="Tid">
    <xs:selector xpath="Terem"/>
    <xs:field xpath="@REF_Tid"/>
<xs:keyref>
    
</xs:schema>