R65UKG_1004/R65UKG_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elemnetFormDefault="qualified">

<xs:element name="orarend">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="ora" type="oraTipus" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
<xs:element>

<xs:complexType name="oraTipus">
    <xs:sequence>
        <xs:element name="szak" type="xs:string" />
        <xs:element name="kurzus_név" type="xs:string"/>
        <xs:element name="oktató" type="xs:string" />
        <xs:element name="időpont" type="idopontTipus" />
        <xs:element name="helyszín" type="xs:string" />
    <xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required" />
    <xs:attribute name="tipus" type="oraTipusTipus" />
</xs:complexType>

<xs:simpleType name="oraTipusTipus">
    <xs:sequence>
        
        <xs:element name="kezdet" type="idopontOraTipus"/>
        <xs:element name="vég" type="idopontOraTipus"/>
        <xs:element name="nap" type="napTipus"/>
    </xs:sequence>
</xs:simpleType>

<xs:simpleType name="napTipus">
    <xs:restiction base="xs:string">
        <xs:enumeration value="hétfő"/>
        <xs:enumeration value="kedd"/>
        <xs:enumeration value="szerda"/>
        <xs:enumeration value="csütörtök"/>
    </xs:restiction>
</xs:simpleType>

<xs:simpleType name="idopontOraTipus">
    <xs:restiction base="xs:positiveInteger">
        <xs:minInclusive value="8"/>
        <xs:maxInclusive value="20"/>
    </xs:restiction>
</xs:simpleType>