R65UKG_1018/R65UKG_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elemnetFormDefault="qualified">

<xs:element name="hnev" type="xs:string"/>
<xs:element name="szulnev" type="xs:string"/>
<xs:element name="szak" type="xs:string"/>
<xs:attribute name="tanev" type="xs:Tanev"/> //saj치t tipus
<xs:attribute  name="egyetem" type="xs:string"/>

<xs:element name="kurzusneve" type="xs:string"/>
<xs:element name="kredit" type="xs:Kredit"/> //saj치t tipus
<xs:element name="hely" type="xs:string"/>
<xs:element name="idopont" type="xs:string"/>
<xs:element name="oktato" type="xs:string"/>
<xs:attribute name="id" type="xs:ID"/> //saj치t tipus
<xs:attribute name="jovahagyas" type="Logikai"/> //saj치t tipus

<simpleType>
    <restiction base="Logikai" />
        <pattern value=""/>
</simpleType>