R65UKG_1018/XMLSchemaR65UKG.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elemnetFormDefault="qualified">

<xs:element name="név" type="xs:string"/>
<xs:element name="helyszín" type="xs:string"/>
<xs:element name="év" type="xs:string"/>
<xs:element name="diákigazolvány" type="xs:integer"/> 
<xs:element name="település" type="xs:string"/>
<xs:element name="utca" type="xs:string"/>
<xs:element name="házszám" type="xs:integer"/>
<xs:element name="kérdező" type="xs:string"/>
<xs:element name="nyelv" type="xs:string"/>
<xs:element name="szint" type="xs:szint"/> ///
<xs:element name="adószám" type="xs:integer"/> 
<xs:element name="alapítás" type="xs:integer"/>
<xs:element name="bevétel" type="xs:string"/>
<xs:element name="ital" type="xs:string"/>
<xs:element name="cég" type="xs:string"/>
<xs:element name="műszak" type="xs:string"/>
<xs:element name="fizetés" type="xs:integer"/>
<xs:element name="ország" type="xs:string"/>
<xs:element name="díj" type="xs:string"/>

<xs:attribute name="FESZ_ID" type="xs:ID"/>
<xs:attribute name="R_ID" type="xs:ID"/>
<xs:attribute name="K_ID" type="xs:ID"/>
<xs:attribute name="NY_ID" type="xs:ID"/>
<xs:attribute name="T_ID" type="xs:ID"/>
<xs:attribute name="B_ID" type="xs:ID"/>
<xs:attribute name="A_ID" type="xs:ID"/>
<xs:attribute name="FEL_ID" type="xs:ID"/>


<xs:simpleType>
    <xs:restiction base="szint">
        <xs:pattern value="[A-C][0-4]"/>
    </xs:restiction>
</xs:simpleType>

<xs:element name="lakcím">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="település"/>
            <xs:element ref="utca"/>
            <xs:element ref="házszám"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="Fesztivál">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="név"/>
            <xs:element ref="helyszín"/>
            <xs:element ref="év"/>
        </xs:sequence>
    </xs:complexType>
    <xs:attribute ref="FESZ_ID"/>
</xs:element>

<xs:element name="Résztvevő">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="név"/>
            <xs:element ref="diákigazolvány"/>
            <xs:element ref="lakcím"/>
        </xs:sequence>  
    </xs:complexType>
    <xs:attribute ref="R_ID"/>
    <xs:attribute ref="REF_FESZ_ID"/>
</xs:element>

<xs:element name="Közlemény">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="kérdező"/>
        </xs:sequence>
    </xs:complexType>
    <xs:attribute ref="K_ID"/>
    <xs:attribute ref="REF_R_ID"/>
    <xs:attribute ref="REF_NY_ID"/>
</xs:element>

<xs:element name="Nyelvtudás">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="nyelv"/>
            <xs:element ref="szint"/>
        </xs:sequence>
    </xs:complexType>
    <xs:attribute ref="NY_ID"/>
</xs:element>

<xs:element name="Tulajdonos">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="név"/>
            <xs:element ref="adószám"/>
            <xs:element ref="alapítás"/>
            <xs:element ref="bevétel"/>
        </xs:sequence>
    </xs:complexType>
    <xs:attribute ref="T_ID"/>
    <xs:attribute ref="REF_FESZ_ID"/>
</xs:element>

<xs:element name="Bár">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="név"/>
            <xs:element ref="ital"/>
            <xs:element ref="cég"/>
        </xs:sequence>
    </xs:complexType>
    <xs:attribute ref="B_ID"/>
    <xs:attribute ref="FESZ_ID"/>
</xs:element>

<xs:element name="Alkalmazott">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="név"/>
            <xs:element ref="műszak"/>
            <xs:element ref="fizetés"/>
            <xs:element ref="B_ID"/>
        </xs:sequence> 
    </xs:complexType>
    <xs:attribute ref="A_ID"/>
    <xs:attribute ref="REF_B_ID"/>
</xs:element>

<xs:element name="Fellépő">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="név"/>
            <xs:element ref="ország"/>
            <xs:element ref="díj"/>
            <xs:element ref="FESZ_ID"/>
        </xs:sequence>
    </xs:complexType>
    <xs:attribute ref="FEL_ID"/>
    <xs:attribute ref="REF_FESZ_ID"/>
</xs:element>

<xs:key name="FESZ_ID">
    <xs:selector xpath="Fesztivál"/>
    <xs:field xpath="@FESZ_ID"/>
</xs:key>
<xs:key name="R_ID">
    <xs:selector xpath="Résztvevő"/>
    <xs:field xpath="@R_ID"/>
</xs:key>
<xs:key name="K_ID">
    <xs:selector xpath="Közlemény"/>
    <xs:field xpath="@K_ID"/>
</xs:key>
<xs:key name="NY_ID">
    <xs:selector xpath="Nyelvtudás"/>
    <xs:field xpath="@NY_ID"/>
</xs:key>
<xs:key name="T_ID">
    <xs:selector xpath="Tulajdonos"/>
    <xs:field xpath="@T_ID"/>
</xs:key>
<xs:key name="B_ID">
    <xs:selector xpath="Bár"/>
    <xs:field xpath="@B_ID"/>
</xs:key>
<xs:key name="A_ID">
    <xs:selector xpath="Alkalmazott"/>
    <xs:field xpath="@A_ID"/>
</xs:key>
<xs:key name="FEL_ID">
    <xs:selector xpath="Fellépő"/>
    <xs:field xpath="@FEL_ID"/>
</xs:key>

<xs:keyref name="REF_FESZ_ID" refer="FESZ_ID">
    <xs:selector xpath="Fesztivál"/>
    <xs:field xpath="@REF_FESZ_ID"/>
</xs:keyref>
<xs:keyref name="REF_B_ID" refer="B_ID">
    <xs:selector xpath="Bár"/>
    <xs:field xpath="@REF_B_ID"/>
</xs:keyref>
<xs:keyref name="REF_R_ID" refer="R_ID">
    <xs:selector xpath="Résztvevő"/>
    <xs:field xpath="@REF_R_ID"/>
</xs:keyref>
<xs:keyref name="REF_NY_ID" refer="NY_ID">
    <xs:selector xpath="Nyelvtudás"/>
    <xs:field xpath="@REF_NY_ID"/>
</xs:keyref>
